{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SampleHrDataset": {
    "Path": "C:\\Practice\\AI\\AIHachthon\\2026Sept\\ManagerCompassForHRFiles\\10_Sample HR Dataset"
  }
}
